# UnitTesting

./: pom.xml
src/test/groovy/de/integrata/oop/junit/: DemoSpec.groovy
